cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a4de3fc1a11ae6195a42ddbcbce6461097490d778fb59fd163f3d0f1ddc595d

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library

  exposed-modules:
      SizeSelect
    , SideSelect
    , NewGameSelect
    , UI
    , Game
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , vty
    , http-conduit
    , bytestring
    , aeson
    , yaml
    , http-client
    , http-client-tls
    , http-types
    , conduit
    , conduit-extra
    , split
    , microlens
    , random
  default-language: Haskell2010

executable tictactoe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , random
    , tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , tictactoe
  default-language: Haskell2010
